bot.name = ${bot_mines_name}
bot.token = ${bot_mines_token}


spring.datasource.url=${spring_mines_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/minespredictbot.ru/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat


